# sample-java

./: .gitignore  .project  pom.xml
src/main/java/com/songa/ravi/sample/java/biz/: DocsManager.java
src/main/java/com/songa/ravi/sample/java/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/songa/ravi/sample/java/controllers/: IControllers.java  IDocs.java
src/main/java/com/songa/ravi/sample/java/controllers/impl/: ControllersImpl.java  DocsImpl.java
src/main/java/com/songa/ravi/sample/java/models/: Student.java
src/main/resources/: log.properties  logback.xml
